{
  "name": "portal-mariachi-mexico-madeira",
  "version": "2.0.0",
  "description": "Portal interativo dedicado à música mariachi - México Madeira",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "mariachi",
    "musica-mexicana",
    "portal-educativo",
    "spa",
    "multilingual"
  ],
  "author": {
    "name": "Jorge Luis Garcia Mendoza"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
